{
  "name": "eslint-plugin-no-destructuring-in-params",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslintplugin"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">=8.0.0"
  }
}

